NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZmlybS1tYWNhcXVlLTcxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_OiTsoRq9k5KuhtvTL22RDy8ipd4IBan07xI56HcigK

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up